dpkg-www for Debian
-------------------

WWW interface to dpkg and apt.

With this cgi program you can browse Debian packages using a WEB browser.
You can easily follow package dependencies and browse package documentation
with a mouse click.

If you have properly configured the package you can also query which packages
own a non-installed file or have a certain value in a control field.

You can even install or remove packages from your browser if this feature is
enabled in the site configuration file.

WARNING! Allowing access to /cgi-bin/dpkg from any foreign host could allow
a malicious external user to know your installed packages and try possible
security exploits. You should check your local http server configuration
and disable access to dpkg-www from external hosts. You should add the
following lines to apache's access.conf:

    # Disable execution of dpkg from remote hosts
    <Location /cgi-bin/dpkg>
    order deny,allow
    deny from all
    allow from localhost
    allow from .your.domain
    </Location>

WARNING! Enabling the WEB installation feature could potentially introduce
security holes in your system and your network. Use at yout own risk!

-- 
Massimo Dal Zotto <dz@debian.org>  Thu Jan 11 21:26:25 MET 2001
