dpkg-www for Debian
----------------------

WWW interface to dpkg info. You can browse Debian package info with a browser.

WARNING! Allowing access to /cgi-bin/dpkg from any foreign host could allow
a malicious external user to know your installed packages and try possible
security exploits. You should check your local http server configuration
and disable access to dpkg-www from external hosts. You should add the
following lines to apache's access.conf:

    # Disable execution of dpkg from remote hosts
    <Location /cgi-bin/dpkg>
    order deny,allow
    deny from all
    allow from localhost
    allow from .your_domain.com
    </Location>


(original note by the author: Massimo Dal Zotto <dz@cs.unitn.it> )

 -- Paolo Didonè <dido@prosa.it>, Tue, 28 Dec 1999 13:13:13 +0100
