Template: dpkg-www/update-apache-config
Type: boolean
Default: true
Description: Do you want to change the apache(-ssl) configuration?
 Allowing access to /cgi-bin/dpkg from any foreign host could allow a
 malicious external user to know your installed packages and try possible
 security exploits. You should therefore disable access to dpkg-www from
 foreign hosts. With apache(-ssl) you should add the following lines to
 /etc/apache(-ssl)/access.conf:
 .
    # Disable execution of dpkg from remote hosts
    <Location /cgi-bin/dpkg>
    order deny,allow
    deny from all
    allow from localhost
    allow from .your.domain
    </Location>
 .
 If you answer YES to this question and the apache configuration files are
 found the dpkg-www installation script will make these changes
 automatically for you. If apache is not installed, you are using a
 different httpd server or you answer NO to this question you should make
 the appropriate changes yourself.
Description-it: Vuoi modificare la configurazione di apache(-ssl)?
 Permettere l'accesso a /cgi-bin/dpkg da qualsiasi macchina esterna potrebbe
 consentire ad un malintenzionato utente remoto di conoscere i pacchetti
 installati e tentare possibili attacchi. Dovresti pertanto disabilitare
 l'accesso a dpkg-www da macchine esterne. Se usi apache(-ssl) dovresti
 aggiungere le seguenti righe al file /etc/apache(-ssl)/access.conf:
 .
    # Disabilita l'esecuzione di dpkg da macchine remote
    <Location /cgi-bin/dpkg>
    order deny,allow
    deny from all
    allow from localhost
    allow from .your.domain
    </Location>
 .
 Se rispondi YES a questa domanda e i files di configurazione di apache sono
 installati lo script di installazione di dpkg-www farà queste modifiche
 automaticamente. Se apache non è installato, stai usando un diverso server
 httpd o rispondi NO a questa domanda dovresti fare tu stesso le oppurtune
 modifiche.
