# Apache config for dpkg-www

# Disable execution of dpkg from remote hosts
<Location /cgi-bin/dpkg>
    order deny,allow
    deny from all
    allow from localhost 127.0.0.1
    # allow from .your_domain.com
</Location>

# End dpkg-www config
