# Configuration file for dpkg-www. See dpkg-www(8) for more info.

# Enable install check-buttons in package list. Not recommended.
CHECK_BUTTONS=0

# Enable the install, upgrade and remove buttons in package info page.
# Use at your own risk. Possible values: (0|1|top).
INSTALL_BUTTON=0

# List also unavailable packages.
LIST_UNAVAILABLE=0

# List registered package documentation.
LIST_DOCUMENTATION=1

# Show local files directly. Automatically set.
SHOW_LOCAL_FILES=auto

# Check for newer versions. On slow machines you may want to disable this.
CHECK_PACKAGE_VERSION=1

# Options passed to grep-dctrl in queryPackagesByField()
GREP_DCTRL_OPTS="-i"

# Force ssh passwd prompt even if an ssh agent holds the private key.
FORCE_SSH_PASSWD=true

# List of Contents-xxx.gz files, if available.
# DEBIAN_CONTENTS="
#	/mirror/debian/dists/stable/Contents-i386.gz
# 	/mirror/debian/dists/stable/non-US/Contents-i386.gz"

# Dpkg command (dpkg|dlocate|auto). Automatically detected.
#DPKG=auto

# Manpage conversion command (dwww|man2html|auto). Automatically detected.
#MAN=auto

# HTML background color.
BGCOLOR="#d0e0d0"

# Enable CGI debugging. Not really useful to normal users.
# DEBUG=1

# Path on webserver to dwww
#DWWW_PATH="/cgi-bin/dwww"

# Path on webserver to info2www
#INFO2WWW_PATH="/cgi-bin/info2www"

# end of file
