#
#    Translators, if you are not familiar with the PO format, gettext
#    documentation is worth reading, especially sections dedicated to
#    this format, e.g. by running:
#         info -n '(gettext)PO Files'
#         info -n '(gettext)Header Entry'
#
#    Some information specific to po-debconf are available at
#            /usr/share/doc/po-debconf/README-trans
#         or http://www.debian.org/intl/l10n/po-debconf/README-trans
#
#    Developers do not need to manually edit POT or PO files.
#
msgid ""
msgstr ""
"Project-Id-Version: dpkg-www\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2003-07-04 10:51+0200\n"
"PO-Revision-Date: 2005-02-05 16:46+0100\n"
"Last-Translator: Miroslav Kure <kurem@debian.cz>\n"
"Language-Team: Czech <debian-l10n-czech@debian.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=ISO-8859-2\n"
"Content-Transfer-Encoding: 8bit\n"

#. Description
#: ../templates:4
msgid "Do you want to change the apache(-ssl) configuration?"
msgstr "Chcete zmìnit nastavení apache(-ssl)?"

#. Description
#: ../templates:4
msgid ""
"Allowing access to /cgi-bin/dpkg from any foreign host could allow a "
"malicious external user to know your installed packages and try possible "
"security exploits. You should therefore disable access to dpkg-www from "
"foreign hosts. With apache(-ssl) you should add the following lines to /etc/"
"apache(-ssl)/httpd.conf:"
msgstr ""
"Tím, ¾e povolíte pøístup k /cgi-bin/dpkg z libovolného poèítaèe, dáte "
"útoèníkovi seznam nainstalovaných balíèkù a on pak mù¾e zkou¹et rùzné "
"crackerské nástroje vùèi konkrétní verzi. Je tedy lep¹í zakázat pøístup "
"z cizích poèítaèù na dpkg-www. Pro webový server apache(-ssl) pøidejte "
"do /etc/apache(-ssl)/httpd.conf nasledující øádky:"

#. Description
#: ../templates:4
msgid ""
"   # Disable execution of dpkg from remote hosts\n"
"   <Location /cgi-bin/dpkg>\n"
"   order deny,allow\n"
"   deny from all\n"
"   allow from localhost\n"
"   allow from .your.domain\n"
"   </Location>"
msgstr ""
"   # Zakaze spusteni dpkg ze vzdalenych pocitacu\n"
"   <Location /cgi-bin/dpkg>\n"
"   order deny,allow\n"
"   deny from all\n"
"   allow from localhost\n"
"   allow from .vase.domena\n"
"   </Location>"

#. Description
#: ../templates:4
msgid ""
"If you accept here and the apache configuration files are found the dpkg-www "
"installation script will make these changes automatically for you. If apache "
"is not installed, if you are using a different httpd server or if you refuse "
"here, you should make the appropriate changes yourself."
msgstr ""
"Pokud zde odpovíte kladnì a instalaèní skript nalezne konfiguraèní soubory "
"apache, mù¾e dpkg-www provést zmìnu automaticky. Pokud není apache "
"nainstalován, pou¾íváte jiný httpd server nebo pokud zde zamítnete, mìli "
"byste pøíslu¹né zmìny provést ruènì."
